#Save
#Mon Mar 30 16:47:58 CST 2015
project.name=Trunk_2.2
jar.libs.dir=libs
build.first=false
key.alias=slwlkj
key.alias.password=111111
channel.list=chartboost\:100462-a3658519ded22329b3db1b59310a99e0
java.dir=/usr/bin/java
key.store=/Users/zhupei/Documents/workspace/Trunk_2.2/slwlkj.jks
project.dir=/Users/zhupei/Documents/workspace/Trunk_2.2
sdk.dir=/Users/zhupei/ziliao/adt-bundle-mac-x86_64-20140702/sdk
project.version=2.1
key.store.password=111111
apk.out.dir=/Users/zhupei/Desktop/trunk_market_2
